<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="de" xmlns="http://www.w3.org/1999/xhtml" lang="de"><head>


	
	 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>POIs in London</title>

<style type="text/css">
  body { margin-left:0px;margin-top:0px;font-family:helvetica; }
  p,div,table,ul,ol { margin-left:0px;font-family:helvetica; }

  a:link { text-decoration:none; color:#FF0000; }
  a:visited { text-decoration:none; color:#FF0000; }
  a:hover {text-decoration:underline; }

  .ort {
position:absolute;
	  background-color:#FFFFFF;
  border-width:1px;
  border-style:solid;
  border-color:gray;
vertical-align:middle;
vertical-align:center;
   }

.marks { 
position:absolute;
alink:"#FF0000";
link:"#FF0000";
text:"#FF0000";
vlink:"#FF3333";
vertical-align:middle;
vertical-align:center;
   }


.map {
background-color:#EEEEFF;
border-width:1px;
border-style:solid;
border-color:blue;
vertical-align:middle;
vertical-align:center;
width:1000px; height:600px; 
  }

</style>

</head><body>

<div class="map"><img src="map.png"> 
    <small>  </small><div class="marks" style="top: 105px; left: 315px;"><small><img src="poi.png"> <a target="_new" href="#"> Old King's Head</a>  </small></div>
    <small>  </small><div class="marks" style="top: 270px; left: 580px;"><small><img src="poi.png"> <a target="_new" href="#"> Guy's Hospital</a>  </small></div>
</div>
          
</body>
</html>
